server.port=9014
server.servlet.context-path=/demo

# Database standard value: jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# Standard values for H2 database
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Create SQL file at the target/create.sql for generating the tables
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/create.sql

# See the problem with Springfox Swagger UI 
# https://programmerah.com/solved-integrated-swagger-start-error-failed-to-start-bean-documentationpluginsbootstrapper%ef%bc%9b-48679/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
