# demo-springboot-data-jpa

./: README.md  pom.xml
customer-management/: .gitignore  README.md  pom.xml
customer-management/customer-management-api/: pom.xml
customer-management/customer-management-api/src/main/java/de/company/crm/api/: CustomerManagementEndpoint.java
customer-management/customer-management-api/src/main/java/de/company/crm/api/domain/: Person.java
customer-management/customer-management-api/src/main/java/de/company/crm/api/dto/: PersonDto.java  UserDto.java
customer-management/customer-management-api/src/main/java/de/company/crm/api/exception/: CreateAddressException.java  CreatePersonException.java
customer-management/customer-management-api/src/main/java/de/company/crm/api/service/: PersonService.java
customer-management/customer-management-server/: pom.xml
customer-management/customer-management-server/src/main/java/de/company/crm/server/: CustomerManagementServerApplication.java
customer-management/customer-management-server/src/main/java/de/company/crm/server/controller/: PersonController.java  UserController.java
customer-management/customer-management-server/src/main/resources/: application.properties
customer-management/customer-management-server/src/test/java/de/company/crm/server/: CustomerManagementServerApplicationTests.java
customer-management/customer-management-shared/: pom.xml
customer-management/customer-management-shared/src/main/java/de/company/crm/api/: CustomerManagementEndpoint.java
order-management/: pom.xml
order-management/order-management-api/: pom.xml
order-management/order-management-server/: pom.xml
order-management/order-management-server/src/main/java/de/company/order/server/: OrderManagementServerApplication.java
order-management/order-management-server/src/main/java/de/company/order/server/domain/: OrderImpl.java
order-management/order-management-server/src/main/java/de/company/order/server/repository/: OrderRepository.java
order-management/order-management-server/src/main/java/de/company/order/server/service/: OrderServiceImpl.java
order-management/order-management-server/src/main/java/de/company/order/server/service/user/: OrderServiceImpl.java
order-management/order-management-server/src/main/resources/: application.properties
order-management/order-management-server/src/test/java/de/company/crm/server/: OrderManagementServerApplicationTests.java
order-management/order-management-server/src/test/java/de/company/order/server/: OrderManagementServerApplicationTests.java
order-management/order-management-shared/: pom.xml
(+35 files in other folders)
